{
  "name": "yumyum",
  "version": "1.0.0",
  "description": "This is my Food App",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "author": "Gourav Chaudhary",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.3.11",
    "parcel": "^2.12.0",
    "postcss": "^8.4.47",
    "prettier": "3.3.3",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.13"
  },
  "dependencies": {
    "nodemon": "^3.1.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  }
}
